drizzle-struct: StructEvents
Module: back-end
Type Alias StructEvents<T, Name>
All events that can be emitted by a struct and the data they emit
Export
type StructEvents<T extends Blank, Name extends string> = {
    archive: [StructData<T, Name>];
    build: void;
    connect: void;
    create: [StructData<T, Name>];
    "data-error": [DataError];
    delete: [StructData<T, Name>];
    "delete-version": [DataVersion<T, Name>];
    error: [StructError];
    "fatal-data-error": [FatalDataError];
    "fatal-error": [FatalStructError];
    restore: [StructData<T, Name>];
    "restore-version": [DataVersion<T, Name>];
    update: [
        { from: Structable<T & typeof globalCols>; to: StructData<T, Name> },
    ];
}
Type Parameters
T extends Blank
Name extends string
Index
Properties
archive
build
connect
create
data-error
delete
delete-version
error
fatal-data-error
fatal-error
restore
restore-version
update
Properties
archive
archive: [StructData<T, Name>]
build
build: void
connect
connect: void
create
create: [StructData<T, Name>]
data-error
"data-error": [DataError]
delete
delete: [StructData<T, Name>]
delete-version
"delete-version": [DataVersion<T, Name>]
error
error: [StructError]
fatal-data-error
"fatal-data-error": [FatalDataError]
fatal-error
"fatal-error": [FatalStructError]
restore
restore: [StructData<T, Name>]
restore-version
"restore-version": [DataVersion<T, Name>]
update
update: [{ from: Structable<T & typeof globalCols>; to: StructData<T, Name> }]
