drizzle-struct: StructBuilder
Module: front-end
Type Alias StructBuilder<T>
Configuration for a struct
Export
type StructBuilder<T extends Blank> = {
    browser: boolean;
    cacheUpdates?: boolean;
    log?: boolean;
    name: string;
    socket: Socket;
    structure: T;
}
Type Parameters
T extends Blank
Index
Properties
browser
cacheUpdates?
log?
name
socket
structure
Properties
browser
browser: boolean
Whether the struct is a browser struct, this is used to prevent fetch requests on the server when sveltekit is doing SSR
Optional cacheUpdates
cacheUpdates?: boolean
Optional log
log?: boolean
Log all actions to the console (only use for development because this could log sensitive data and may slow down the application)
name
name: string
Name of the struct, this is used to identify the struct between the front and back ends
socket
socket: Socket
Websocket/SSE connection to the server, must be present if the struct is to be used
structure
structure: T
Structure of the struct, this is used to validate the data and typing
