drizzle-struct: Struct
Module: back-end
Class Struct<T, Name>
Struct class, this is the main class for creating and managing structs.
Export
Struct
Type Parameters
T extends Blank = any
Name extends string = any
Index
Constructors
constructor
Properties
blocks
built
bypasses
callListeners
data
emit
emitter
loop?
off
on
once
queryListeners
sendListeners
table
versionTable?
structs
Accessors
database
frontend
name
sample
Methods
addDefaults
all
archived
backup
block
build
bypass
callListen
clear
each
fromId
fromProperty
Generator
get
getLifetimeItems
getZodSchema
hash
log
new
queryListen
restore
sendListen
validate
buildAll
each
generateLifetimeLoop
setupLogger
Constructors
constructor
new Struct<T extends Blank = any, Name extends string = any>(
    data: StructBuilder<T, Name>,
): Struct<T, Name>
Creates an instance of Struct.
Type Parameters
T extends Blank = any
Name extends string = any
Parameters
data: StructBuilder<T, Name>
Returns Struct<T, Name>
Properties
Readonly blocks
blocks: Map<
    string,
    {
        fn: (event: RequestEvent, data: unknown) => boolean | Promise<boolean>;
        reason: string;
    }[],
> = ...
A
built
built: boolean = false
Whether the struct has been built. No data can be set until it is.
Readonly bypasses
bypasses: {
    action: DataAction | PropertyAction | "*";
    condition: (account: Account, data?: any) => boolean;
}[] = []
All bypass permissions for the struct
Readonly callListeners
callListeners: Map<
    string,
    (
        event: RequestEvent,
        data: unknown,
    ) => StructStatus | Promise<StructStatus>,
> = ...
A map of call listeners for the struct
Readonly data
data: StructBuilder<T, Name>
Readonly emit
emit: <K extends keyof StructEvents<T, Name>>(
    event: K,
    ...args: StructEvents<T, Name>[K] extends any[]
        ? any[any]
        : StructEvents<T, Name>[K] extends void ? [] : [StructEvents<T, Name>[K]],
) => number = ...
Emits an event
Readonly emitter
emitter: ComplexEventEmitter<StructEvents<T, Name>> = ...
Event emitter for this struct
Optional loop
loop?: Loop<Record<string, unknown>>
If a loop argument is passed, it will be set into this property.
Readonly off
off: <K extends keyof StructEvents<T, Name>>(
    event: K,
    listener?: ComplexListener<StructEvents<T, Name>[K]>,
) => undefined | boolean = ...
Removes an event listener
Readonly on
on: <K extends keyof StructEvents<T, Name>>(
    event: K,
    listener: ComplexListener<StructEvents<T, Name>[K]>,
) => () => undefined | boolean = ...
Listens to an event
Readonly once
once: <K extends keyof StructEvents<T, Name>>(
    event: K,
    listener: ComplexListener<StructEvents<T, Name>[K]>,
) => () => undefined | boolean = ...
Listens to an event once
Readonly queryListeners
queryListeners: Map<
    string,
    {
        filter?: (data: StructData<T, Name>) => boolean;
        fn: (
            event: RequestEvent,
            data: unknown,
        ) => QueryReturnType<T, Name> | Promise<QueryReturnType<T, Name>>;
    },
> = ...
A map of query listeners for the struct
Readonly sendListeners
sendListeners: Map<string, (event: RequestEvent, data: unknown) => unknown> = ...
A map of send listeners for the struct
Readonly table
table: Table<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
    Name,
>
The postgres table for this struct
Optional Readonly versionTable
versionTable?: Table<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    } & {
        id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
        vhCreated: NotNull<
            PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
        >;
        vhId: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
        >;
    },
    `${Name}_history`,
>
If this struct has a version history, this is the postgres table for the version history
Static Readonly structs
structs: Map<string, Struct<Blank, string>> = ...
Map of all structs the program has access to
Static
Accessors
database
get database(): PostgresJsDatabase
A reference to the database this struct's table is stored in
Returns PostgresJsDatabase
frontend
get frontend(): boolean
Whether the struct is frontend or not. If it is not set, it defaults to true.
Returns boolean
name
get name(): Name
Name of the struct
Returns Name
sample
get sample(): StructData<T, Name>
Generates a sample type of the data the struct will output. This is only used for testing and if it is called at runtime, it will throw an error.
Returns StructData<T, Name>
Methods
addDefaults
addDefaults(
    ...defaults: Structable<
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        },
    >[],
): void
Create default StructData that will always be present in the struct, generated during build. Be sure to keep ids unique but not different between different execution times.
Parameters
...defaults: Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>[]
Returns void
all
all(
    config: { limit?: number; offset?: number; type: "stream" },
): StructStream<T, Name>
Retrieves all data from the struct based on the config provided.
Parameters
config: { limit?: number; offset?: number; type: "stream" }
Returns StructStream<T, Name>
all(
    config: {
        includeArchived?: boolean;
        limit: number;
        offset: number;
        type: "array";
    },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves all data from the struct based on the config provided.
Parameters
config: { includeArchived?: boolean; limit: number; offset: number; type: "array" }
Returns ResultPromise<StructData<T, Name>[], Error>
all(
    config: { includeArchived?: boolean; type: "single" },
): ResultPromise<undefined | StructData<T, Name>, Error>
Retrieves all data from the struct based on the config provided.
Parameters
config: { includeArchived?: boolean; type: "single" }
Returns ResultPromise<undefined | StructData<T, Name>, Error>
all(config: { includeArchived?: boolean; type: "count" }): ResultPromise<number>
Retrieves all data from the struct based on the config provided.
Parameters
config: { includeArchived?: boolean; type: "count" }
Returns ResultPromise<number>
all(
    config: { includeArchived?: boolean; type: "all" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves all data from the struct based on the config provided.
Parameters
config: { includeArchived?: boolean; type: "all" }
Returns ResultPromise<StructData<T, Name>[], Error>
archived
archived(
    config: { limit?: number; offset?: number; type: "stream" },
): StructStream<T, Name>
Retrieves archived data from the struct based on the config provided.
Parameters
config: { limit?: number; offset?: number; type: "stream" }
Returns StructStream<T, Name>
archived(
    config: { limit: number; offset: number; type: "array" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves archived data from the struct based on the config provided.
Parameters
config: { limit: number; offset: number; type: "array" }
Returns ResultPromise<StructData<T, Name>[], Error>
archived(
    config: { type: "single" },
): ResultPromise<undefined | StructData<T, Name>, Error>
Retrieves archived data from the struct based on the config provided.
Parameters
config: { type: "single" }
Returns ResultPromise<undefined | StructData<T, Name>, Error>
archived(config: { type: "count" }): ResultPromise<number>
Retrieves archived data from the struct based on the config provided.
Parameters
config: { type: "count" }
Returns ResultPromise<number>
archived(config: { type: "all" }): ResultPromise<StructData<T, Name>[], Error>
Retrieves archived data from the struct based on the config provided.
Parameters
config: { type: "all" }
Returns ResultPromise<StructData<T, Name>[], Error>
backup
backup(dir: string): ResultPromise<void, Error>
Creates a backup of the struct data in a specified directory.
Parameters
dir: string
Returns ResultPromise<void, Error>
block
block(
    event: DataAction | PropertyAction,
    fn: (event: RequestEvent, data: unknown) => boolean | Promise<boolean>,
    reason: string,
): void
Blocks a certain event from being processed
Parameters
event: DataAction | PropertyAction
fn: (event: RequestEvent, data: unknown) => boolean | Promise<boolean>
reason: string
Returns void
build
build(database: PostgresJsDatabase): ResultPromise<void, Error>
Builds the struct
Parameters
database: PostgresJsDatabase
The database to build the struct in
Returns ResultPromise<void, Error>
bypass
bypass<Action extends DataAction | PropertyAction | "*">(
    action: Action,
    condition: (
        account: Account,
        data?: Structable<
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            },
        >,
    ) => boolean,
): void
Allows an account to bypass a certain action This is useful for allowing certain accounts to have access to their data or data they have created without needing to go through the normal permissions system
This may be removed since it doesn't really fit into the scope of Structs
Type Parameters
Action extends DataAction | PropertyAction | "*"
Parameters
action: Action
condition: (
    account: Account,
    data?: Structable<
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        },
    >,
) => boolean
Returns void
callListen
callListen(
    event: string,
    fn: (
        event: RequestEvent,
        data: unknown,
    ) => StructStatus | Promise<StructStatus>,
): void
Listens for calls on the struct from the front end
Parameters
event: string
fn: (event: RequestEvent, data: unknown) => StructStatus | Promise<StructStatus>
Returns void
clear
clear(): ResultPromise<void, Error>
Deletes all data from the struct This is a dangerous operation and should be used with caution It will not emit any events
Returns ResultPromise<void, Error>
each
each(fn: (data: StructData<T, Name>, i: number) => void): Promise<void>
Iterates over all data in the struct
Parameters
fn: (data: StructData<T, Name>, i: number) => void
Returns Promise<void>
fromId
fromId(id: string): ResultPromise<undefined | StructData<T, Name>, Error>
Pulls a single StructData from the database by id
Parameters
id: string
Returns ResultPromise<undefined | StructData<T, Name>, Error>
fromProperty
fromProperty<K extends string | number | symbol>(
    property: K,
    value: TsType<
        (
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            }
        )[K]["_"]["dataType"],
    >,
    config: {
        includeArchived?: boolean;
        limit?: number;
        offset?: number;
        type: "stream";
    },
): StructStream<T, Name>
Retrieves data from the struct based on a property and value.
Type Parameters
K extends string | number | symbol
Parameters
property: K
value: TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        }
    )[K]["_"]["dataType"],
>
config: { includeArchived?: boolean; limit?: number; offset?: number; type: "stream" }
Returns StructStream<T, Name>
fromProperty<K extends string | number | symbol>(
    property: K,
    value: TsType<
        (
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            }
        )[K]["_"]["dataType"],
    >,
    config: {
        includeArchived?: boolean;
        limit: number;
        offset: number;
        type: "array";
    },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves data from the struct based on a property and value.
Type Parameters
K extends string | number | symbol
Parameters
property: K
value: TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        }
    )[K]["_"]["dataType"],
>
config: { includeArchived?: boolean; limit: number; offset: number; type: "array" }
Returns ResultPromise<StructData<T, Name>[], Error>
fromProperty<K extends string | number | symbol>(
    property: K,
    value: TsType<
        (
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            }
        )[K]["_"]["dataType"],
    >,
    config: { includeArchived?: boolean; type: "single" },
): ResultPromise<undefined | StructData<T, Name>, Error>
Retrieves data from the struct based on a property and value.
Type Parameters
K extends string | number | symbol
Parameters
property: K
value: TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        }
    )[K]["_"]["dataType"],
>
config: { includeArchived?: boolean; type: "single" }
Returns ResultPromise<undefined | StructData<T, Name>, Error>
fromProperty<K extends string | number | symbol>(
    property: K,
    value: TsType<
        (
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            }
        )[K]["_"]["dataType"],
    >,
    config: { includeArchived?: boolean; type: "count" },
): ResultPromise<number>
Retrieves data from the struct based on a property and value.
Type Parameters
K extends string | number | symbol
Parameters
property: K
value: TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        }
    )[K]["_"]["dataType"],
>
config: { includeArchived?: boolean; type: "count" }
Returns ResultPromise<number>
fromProperty<K extends string | number | symbol>(
    property: K,
    value: TsType<
        (
            T & {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            }
        )[K]["_"]["dataType"],
    >,
    config: { includeArchived?: boolean; type: "all" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves data from the struct based on a property and value.
Type Parameters
K extends string | number | symbol
Parameters
property: K
value: TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        }
    )[K]["_"]["dataType"],
>
config: { includeArchived?: boolean; type: "all" }
Returns ResultPromise<StructData<T, Name>[], Error>
Generator
Generator(data: Structable<T & typeof globalCols>): StructData<T, Name>
Generator for the struct data. This is used to create a new instance of StructData easily.
Parameters
data: Structable<T & typeof globalCols>
Returns StructData<T, Name>
get
get(
    props: {
        [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]>
    },
    config: { limit?: number; offset?: number; type: "stream" },
): StructStream<T, Name>
Retrieves data from the struct based on the properties and values provided. (This method is unstable, use with caution)
Parameters
props: { [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]> }
config: { limit?: number; offset?: number; type: "stream" }
Returns StructStream<T, Name>
get(
    props: {
        [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]>
    },
    config: { limit: number; offset: number; type: "array" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves data from the struct based on the properties and values provided. (This method is unstable, use with caution)
Parameters
props: { [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]> }
config: { limit: number; offset: number; type: "array" }
Returns ResultPromise<StructData<T, Name>[], Error>
get(
    props: {
        [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]>
    },
    config: { type: "single" },
): ResultPromise<undefined | StructData<T, Name>, Error>
Retrieves data from the struct based on the properties and values provided. (This method is unstable, use with caution)
Parameters
props: { [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]> }
config: { type: "single" }
Returns ResultPromise<undefined | StructData<T, Name>, Error>
get(
    props: {
        [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]>
    },
    config: { type: "count" },
): ResultPromise<number>
Retrieves data from the struct based on the properties and values provided. (This method is unstable, use with caution)
Parameters
props: { [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]> }
config: { type: "count" }
Returns ResultPromise<number>
get(
    props: {
        [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]>
    },
    config: { type: "all" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves data from the struct based on the properties and values provided. (This method is unstable, use with caution)
Parameters
props: { [K in string | number | symbol]?: TsType<T[K]["_"]["dataType"]> }
config: { type: "all" }
Returns ResultPromise<StructData<T, Name>[], Error>
getLifetimeItems
getLifetimeItems(
    config: { limit?: number; offset?: number; type: "stream" },
): StructStream<T, Name>
Retrieves all items that have a lifetime greater than 0. This is used to retrieve items that are not archived and have a lifetime set.
Parameters
config: { limit?: number; offset?: number; type: "stream" }
Returns StructStream<T, Name>
getLifetimeItems(
    config: { limit: number; offset: number; type: "array" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves all items that have a lifetime greater than 0. This is used to retrieve items that are not archived and have a lifetime set.
Parameters
config: { limit: number; offset: number; type: "array" }
Returns ResultPromise<StructData<T, Name>[], Error>
getLifetimeItems(
    config: { type: "single" },
): ResultPromise<undefined | StructData<T, Name>, Error>
Retrieves all items that have a lifetime greater than 0. This is used to retrieve items that are not archived and have a lifetime set.
Parameters
config: { type: "single" }
Returns ResultPromise<undefined | StructData<T, Name>, Error>
getLifetimeItems(config: { type: "count" }): ResultPromise<number>
Retrieves all items that have a lifetime greater than 0. This is used to retrieve items that are not archived and have a lifetime set.
Parameters
config: { type: "count" }
Returns ResultPromise<number>
getLifetimeItems(
    config: { type: "all" },
): ResultPromise<StructData<T, Name>[], Error>
Retrieves all items that have a lifetime greater than 0. This is used to retrieve items that are not archived and have a lifetime set.
Parameters
config: { type: "all" }
Returns ResultPromise<StructData<T, Name>[], Error>
getZodSchema
getZodSchema(
    config?: {
        not?: (
            keyof T & (
                | "id"
                | "created"
                | "updated"
                | "archived"
                | "attributes"
                | "lifetime"
                | "canUpdate"
            )
        )[];
        optionals?: (
            keyof T & (
                | "id"
                | "created"
                | "updated"
                | "archived"
                | "attributes"
                | "lifetime"
                | "canUpdate"
            )
        )[];
    },
): ZodObject<
    {
        archived: ZodType<any, ZodTypeDef, any>;
        attributes: ZodType<any, ZodTypeDef, any>;
        canUpdate: ZodType<any, ZodTypeDef, any>;
        created: ZodType<any, ZodTypeDef, any>;
        id: ZodType<any, ZodTypeDef, any>;
        lifetime: ZodType<any, ZodTypeDef, any>;
        updated: ZodType<any, ZodTypeDef, any>;
    },
    "strip",
    ZodTypeAny,
    {
        archived?: any;
        attributes?: any;
        canUpdate?: any;
        created?: any;
        id?: any;
        lifetime?: any;
        updated?: any;
    },
    {
        archived?: any;
        attributes?: any;
        canUpdate?: any;
        created?: any;
        id?: any;
        lifetime?: any;
        updated?: any;
    },
>
Generates a Zod schema for the struct data
Parameters
Optional config: {
    not?: (
        keyof T & (
            | "id"
            | "created"
            | "updated"
            | "archived"
            | "attributes"
            | "lifetime"
            | "canUpdate"
        )
    )[];
    optionals?: (
        keyof T & (
            | "id"
            | "created"
            | "updated"
            | "archived"
            | "attributes"
            | "lifetime"
            | "canUpdate"
        )
    )[];
}
Returns ZodObject<
    {
        archived: ZodType<any, ZodTypeDef, any>;
        attributes: ZodType<any, ZodTypeDef, any>;
        canUpdate: ZodType<any, ZodTypeDef, any>;
        created: ZodType<any, ZodTypeDef, any>;
        id: ZodType<any, ZodTypeDef, any>;
        lifetime: ZodType<any, ZodTypeDef, any>;
        updated: ZodType<any, ZodTypeDef, any>;
    },
    "strip",
    ZodTypeAny,
    {
        archived?: any;
        attributes?: any;
        canUpdate?: any;
        created?: any;
        id?: any;
        lifetime?: any;
        updated?: any;
    },
    {
        archived?: any;
        attributes?: any;
        canUpdate?: any;
        created?: any;
        id?: any;
        lifetime?: any;
        updated?: any;
    },
>
hash
hash(): ResultPromise<string, Error>
Hashes the data in the struct
Returns ResultPromise<string, Error>
log
log(...data: unknown[]): void
Logs data to the console with a blue prefix
Parameters
...data: unknown[]
Returns void
new
new(
    data: Structable<T> & Partial<
        Structable<
            {
                archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
                attributes: NotNull<
                    PgTextBuilderInitial<"attributes", [string, ...string[]]>,
                >;
                canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
                created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
                id: IsPrimaryKey<
                    NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
                >;
                lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
                updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
            },
        >,
    >,
    config?: {
        emit?: boolean;
        overwriteGenerators?: boolean;
        overwriteGlobals?: boolean;
        source?: string;
        static?: boolean;
    },
): ResultPromise<StructData<T, Name>, Error>
Creates a new struct data
Parameters
data: Structable<T> & Partial<
    Structable<
        {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        },
    >,
>
Optional config: {
    emit?: boolean;
    overwriteGenerators?: boolean;
    overwriteGlobals?: boolean;
    source?: string;
    static?: boolean;
} = ...
Returns ResultPromise<StructData<T, Name>, Error>
queryListen
queryListen(
    event: string,
    fn: (
        event: RequestEvent,
        data: unknown,
    ) => QueryReturnType<T, Name> | Promise<QueryReturnType<T, Name>>,
    filter?: (data: StructData<T, Name>) => boolean,
): void
Listens for queries on the struct from the front end
Parameters
event: string
fn: (
    event: RequestEvent,
    data: unknown,
) => QueryReturnType<T, Name> | Promise<QueryReturnType<T, Name>>
Optional filter: (data: StructData<T, Name>) => boolean
Returns void
restore
restore(file: string): ResultPromise<Result<void[], Error>, Error>
Restores the struct data from a backup file.
Parameters
file: string
Returns ResultPromise<Result<void[], Error>, Error>
sendListen
sendListen(
    event: string,
    fn: (event: RequestEvent, data: unknown) => unknown,
): void
Listens for send events on the struct from the front end
Parameters
event: string
fn: (event: RequestEvent, data: unknown) => unknown
Returns void
validate
validate(
    data: unknown,
    config?: { not?: string[]; optionals?: string[] },
): { success: true } | { reason: string; success: false }
Uses zod to validate the data
Parameters
data: unknown
Data to validate
Optional config: { not?: string[]; optionals?: string[] }
Configuration for the validation
Returns { success: true } | { reason: string; success: false }
Static buildAll
buildAll(database: PostgresJsDatabase): ResultPromise<void[], Error>
Build all structs that the program has access to
Parameters
database: PostgresJsDatabase
Returns ResultPromise<void[], Error>
Static
Async
Static each
each(fn: (struct: Struct<Blank, string>) => void): void
loops through all structs and runs a function
Parameters
fn: (struct: Struct<Blank, string>) => void
Returns void
Static
Static generateLifetimeLoop
generateLifetimeLoop(time: number): Loop<Record<string, unknown>>
Lifetime loop for all structs, if the data has a lifetime, it will delete it after the lifetime has passed
Parameters
time: number
Returns Loop<Record<string, unknown>>
Static
Static setupLogger
setupLogger(
    logDir: string,
    fn?: (
        log: {
            event: string;
            message: string;
            struct: string;
            timestamp: string;
            type: "info" | "warn" | "error";
        },
    ) => unknown,
): Promise<void>
Set directory for event logging
Parameters
logDir: string
Optional fn: (
    log: {
        event: string;
        message: string;
        struct: string;
        timestamp: string;
        type: "info" | "warn" | "error";
    },
) => unknown
Returns Promise<void>
