drizzle-struct: DataVersion
Module: back-end
Class DataVersion<T, Name>
A version of the data
Export
DataVersion
Type Parameters
T extends Blank
Name extends string
Index
Constructors
constructor
Properties
data
metadata
struct
Accessors
archived
created
database
id
updated
vhCreated
vhId
Methods
delete
getAttributes
log
restore
Constructors
constructor
new DataVersion<T extends Blank, Name extends string>(
    struct: Struct<T, Name>,
    data: Structable<T & typeof globalCols & typeof versionGlobalCols>,
): DataVersion<T, Name>
Creates an instance of DataVersion.
Type Parameters
T extends Blank
Name extends string
Parameters
struct: Struct<T, Name>
data: Structable<T & typeof globalCols & typeof versionGlobalCols>
Returns DataVersion<T, Name>
Properties
Readonly data
data: Structable<T & typeof globalCols & typeof versionGlobalCols>
Readonly metadata
metadata: OnceReadMap<string, string | number | boolean> = ...
This is a local metadata map, it is not saved in the database and is designed to be short-lived
Readonly struct
struct: Struct<T, Name>
Accessors
archived
get archived(): TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["archived"]["_"]["dataType"],
>
If the data is archived
Returns TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["archived"]["_"]["dataType"],
>
created
get created(): Date
The date the data was creaed
Returns Date
database
get database(): PostgresJsDatabase<Record<string, never>>
A reference to the database this data is stored in
Returns PostgresJsDatabase<Record<string, never>>
id
get id(): TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["id"]["_"]["dataType"],
>
Id of the data, you can have multiple of the same data because it can have multiple versions.
Returns TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["id"]["_"]["dataType"],
>
updated
get updated(): Date
The date the data was last updated
Returns Date
vhCreated
get vhCreated(): Date
The date this version was created
Returns Date
vhId
get vhId(): TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["vhId"]["_"]["dataType"],
>
Primary key for this data, vhId is unique across all versions of all data
Returns TsType<
    (
        T & {
            archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
            attributes: NotNull<
                PgTextBuilderInitial<"attributes", [string, ...string[]]>,
            >;
            canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
            created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
            id: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
            >;
            lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
            updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
        } & {
            id: NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>;
            vhCreated: NotNull<
                PgTextBuilderInitial<"vh_created", [string, ...string[]]>,
            >;
            vhId: IsPrimaryKey<
                NotNull<PgTextBuilderInitial<"vh_id", [string, ...string[]]>>,
            >;
        }
    )["vhId"]["_"]["dataType"],
>
Methods
delete
delete(config?: { emit?: boolean; source?: string }): ResultPromise<void, Error>
Deletes this version of the data
Parameters
Optional config: { emit?: boolean; source?: string } = ...
Returns ResultPromise<void, Error>
getAttributes
getAttributes(): Result<string[], Error>
Gets all attributes of the data, this is a JSON string that is parsed into an array of strings.
Returns Result<string[], Error>
log
log(...data: unknown[]): void
Logs an event to the console
Parameters
...data: unknown[]
Returns void
restore
restore(
    config?: { emit?: boolean; source?: string },
): ResultPromise<void, Error>
Restores this version of the data, it will emit both a restore-version event and an update event
Parameters
Optional config: { emit?: boolean; source?: string } = ...
Returns ResultPromise<void, Error>
