drizzle-struct: StructData
Module: back-end
Class StructData<T, Name>
A single datapoint in the struct
Export
StructData
Type Parameters
T extends Blank = any
Name extends string = any
Index
Constructors
constructor
Properties
data
metadata
struct
Accessors
archived
canUpdate
created
database
id
lifetime
updated
Methods
addAttributes
delete
emitSelf
getAttributes
getVersions
isSimilar
log
makeVersion
removeAttributes
safe
setArchive
setAttributes
setStatic
update
Constructors
constructor
new StructData<T extends Blank = any, Name extends string = any>(
    data: Readonly<Structable<T & typeof globalCols>>,
    struct: Struct<T, Name>,
): StructData<T, Name>
Creates an instance of StructData.
Type Parameters
T extends Blank = any
Name extends string = any
Parameters
data: Readonly<Structable<T & typeof globalCols>>
struct: Struct<T, Name>
Returns StructData<T, Name>
Properties
Readonly data
data: Readonly<Structable<T & typeof globalCols>>
Readonly metadata
metadata: OnceReadMap<string, string | number | boolean> = ...
Metadata map, this is not saved in the database and is designed to be short-lived Generally only to inform event emitters where the source of the data is Each point in the map can only be read once
Readonly struct
struct: Struct<T, Name>
Accessors
archived
get archived(): Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["archived"]
If the data is archived
Returns Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["archived"]
canUpdate
get canUpdate(): Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["canUpdate"]
Gets whether the data can be updated or not (static property when created)
Returns Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["canUpdate"]
created
get created(): Date
Date the data was created
Returns Date
database
get database(): PostgresJsDatabase<Record<string, never>>
Reference to the database this data is stored in
Returns PostgresJsDatabase<Record<string, never>>
id
get id(): Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["id"]
Id of the data, this is unique across all data in the struct
Returns Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["id"]
lifetime
get lifetime(): Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["lifetime"]
How long this data should be stored in the database
Returns Structable<
    T & {
        archived: NotNull<HasDefault<PgBooleanBuilderInitial<"archived">>>;
        attributes: NotNull<
            PgTextBuilderInitial<"attributes", [string, ...string[]]>,
        >;
        canUpdate: NotNull<HasDefault<PgBooleanBuilderInitial<"can_update">>>;
        created: NotNull<PgTextBuilderInitial<"created", [string, ...string[]]>>;
        id: IsPrimaryKey<
            NotNull<PgTextBuilderInitial<"id", [string, ...string[]]>>,
        >;
        lifetime: NotNull<PgIntegerBuilderInitial<"lifetime">>;
        updated: NotNull<PgTextBuilderInitial<"updated", [string, ...string[]]>>;
    },
>["lifetime"]
updated
get updated(): Date
Date the data was last updated
Returns Date
Methods
addAttributes
addAttributes(...attributes: string[]): ResultPromise<void, Error>
Adds attributes
Parameters
...attributes: string[]
Returns ResultPromise<void, Error>
delete
delete(config?: { emit?: boolean; source?: string }): ResultPromise<void, Error>
Deletes the data, this will emit a delete event
Parameters
Optional config: { emit?: boolean; source?: string } = ...
Returns ResultPromise<void, Error>
emitSelf
emitSelf(): void
This is to handle states diverging between frontend and backend, or between servers
Returns void
getAttributes
getAttributes(): Result<string[], Error>
Returns an array of attributes
Returns Result<string[], Error>
getVersions
getVersions(): ResultPromise<DataVersion<T, Name>[], Error>
Gets all versions of the data as an array. This isn't a stream because there likely aren't going to be a lot of versions. This may change in the future.
Returns ResultPromise<DataVersion<T, Name>[], Error>
isSimilar
isSimilar(data: Structable<T>): boolean
If this data is similar to another data
Parameters
data: Structable<T>
Returns boolean
log
log(...data: unknown[]): void
Logs an event to the console, this is used for debugging and development purposes.
Parameters
...data: unknown[]
Returns void
makeVersion
makeVersion(): ResultPromise<DataVersion<T, Name>, Error>
Makes a version of the data, this will emit a create event. This shouldn't be used outside of this class, it's only public for testing purposes.
Returns ResultPromise<DataVersion<T, Name>, Error>
removeAttributes
removeAttributes(...attributes: string[]): ResultPromise<void, Error>
Removes attributes
Parameters
...attributes: string[]
Returns ResultPromise<void, Error>
safe
safe<
    Keys extends
        (
            | "id"
            | "created"
            | "updated"
            | "archived"
            | "attributes"
            | "lifetime"
            | "canUpdate"
            | keyof T
        )[],
>(
    ...omit?: Keys,
): Readonly<Omit<Structable<T & typeof globalCols>, Keys[number]>>
Returns a safe object of the data, omitting columns that you want removed. This isn't typed properly yet, so don't trust the omit types yet.
Type Parameters
Keys extends (
    | "id"
    | "created"
    | "updated"
    | "archived"
    | "attributes"
    | "lifetime"
    | "canUpdate"
    | keyof T
)[]
Parameters
Optional ...omit: Keys
Returns Readonly<Omit<Structable<T & typeof globalCols>, Keys[number]>>
setArchive
setArchive(
    archived: boolean,
    config?: { emit?: boolean; source?: string },
): ResultPromise<void, Error>
Sets the data to be archived or restored, this will emit an archive or restore event respectively
Parameters
archived: boolean
Optional config: { emit?: boolean; source?: string } = ...
Returns ResultPromise<void, Error>
setAttributes
setAttributes(attributes: string[]): ResultPromise<void, Error>
Sets the attributes
Parameters
attributes: string[]
Returns ResultPromise<void, Error>
setStatic
setStatic(isStatic: boolean): ResultPromise<void, Error>
Sets the data to be static or not, this will emit an update event.
Parameters
isStatic: boolean
Returns ResultPromise<void, Error>
update
update(
    data: Partial<Structable<T>>,
    config?: { emit?: boolean; source?: string },
): ResultPromise<void, Error>
Updates the data, this will emit an update event. If there is a version table, it will also make a version of the data of the state before the update
Parameters
data: Partial<Structable<T>>
Optional config: { emit?: boolean; source?: string } = ...
Returns ResultPromise<void, Error>
