drizzle-struct: StructStream
Module: back-end
Class StructStream<T, Name>
A stream of StructData
Export
StructStream
Type Parameters
T extends Blank = Blank
Name extends string = string
Hierarchy
Stream<StructData<T, Name>>
StructStream
Index
Constructors
constructor
Properties
off
on
once
struct
Methods
add
await
end
error
pipe
Constructors
constructor
new StructStream<T extends Blank = Blank, Name extends string = string>(
    struct: Struct<T, Name>,
): StructStream<T, Name>
Creates an instance of StructStream.
Type Parameters
T extends Blank = Blank
Name extends string = string
Parameters
struct: Struct<T, Name>
Returns StructStream<T, Name>
Overrides Stream< StructData<T, Name> >.constructor
Properties
off
off: <K extends keyof Events<T>>(
    event: K,
    listener?: (data: Events<StructData<T, Name>>[K]) => void,
) => undefined | boolean
Inherited from Stream.off
on
on: <K extends keyof Events<T>>(
    event: K,
    listener: (data: Events<StructData<T, Name>>[K]) => void,
) => () => undefined | boolean
Inherited from Stream.on
once
once: <K extends keyof Events<T>>(
    event: K,
    listener: (data: Events<StructData<T, Name>>[K]) => void,
) => () => undefined | boolean
Inherited from Stream.once
Readonly struct
struct: Struct<T, Name>
Methods
add
add(data: StructData): void
Parameters
data: StructData
Returns void
Inherited from Stream.add
await
await(timeout?: number): ResultPromise<StructData<T, Name>[], Error>
Parameters
Optional timeout: number
Returns ResultPromise<StructData<T, Name>[], Error>
Inherited from Stream.await
end
end(): void
Returns void
Inherited from Stream.end
error
error(error: Error): void
Parameters
error: Error
Returns void
Inherited from Stream.error
pipe
pipe(
    stream:
        | Stream<StructData<T, Name>>
        | ((data: StructData, index: number) => void),
    timeout?: number,
): Promise<void>
Parameters
stream: Stream<StructData<T, Name>> | ((data: StructData, index: number) => void)
Optional timeout: number
Returns Promise<void>
Inherited from Stream.pipe
