drizzle-struct: Struct
Module: front-end
Class Struct<T>
Struct class that communicates with the server
Export
Struct
Type Parameters
T extends Blank
Index
Constructors
constructor
Properties
cacheUpdates
data
emit
off
on
once
getDate
headers
structs
Accessors
sample
vhSample
Methods
all
archived
arr
arrGenerator
build
call
connect
fromId
fromProperty
fromUniverse
Generator
getZodSchema
new
post
Proxy
query
send
validate
buildAll
each
Constructors
constructor
new Struct<T extends Blank>(data: StructBuilder<T>): Struct<T>
Creates an instance of Struct.
Type Parameters
T extends Blank
Parameters
data: StructBuilder<T>
Returns Struct<T>
Properties
Readonly cacheUpdates
cacheUpdates: boolean
Whether to cache updates for this struct.
Readonly data
data: StructBuilder<T>
Readonly emit
emit: <K extends keyof StructEvents<T>>(
    event: K,
    ...args: StructEvents<T>[K] extends any[]
        ? any[any]
        : StructEvents<T>[K] extends void ? [] : [StructEvents<T>[K]],
) => number = ...
Emits an event
Readonly off
off: <K extends keyof StructEvents<T>>(
    event: K,
    listener?: ComplexListener<StructEvents<T>[K]>,
) => undefined | boolean = ...
Stops listening to an event
Readonly on
on: <K extends keyof StructEvents<T>>(
    event: K,
    listener: ComplexListener<StructEvents<T>[K]>,
) => () => undefined | boolean = ...
Listens to an event
Readonly once
once: <K extends keyof StructEvents<T>>(
    event: K,
    listener: ComplexListener<StructEvents<T>[K]>,
) => () => undefined | boolean = ...
Listens to an event once
Static getDate
getDate: () => number = ...
A changable function that can be used to get the current date. This is used for syncing date with the server through NTP
Type declaration
(): number
Returns number
Static Readonly headers
headers: Map<string, string> = ...
Headers that are sent with every request to the server from the struct
Static
Static Readonly structs
structs: Map<string, Struct<Blank>> = ...
All structs that are accessible
Static
Accessors
sample
get sample(): StructData<T>
Updates an existing data point, if permitted This should never be used in production, just for testing types
Returns StructData<T>
vhSample
get vhSample(): StructDataVersion<T>
Returns a sample of the struct data, which is a StructData object This is used for testing and development purposes only.
Returns StructDataVersion<T>
Methods
all
all(asStream: true): StructStream<T>
Gets all data as a stream
Parameters
asStream: true
If true, returns a stream
Returns StructStream<T>
all(asStream: false): DataArr<T>
Gets all data as an svelte store
Parameters
asStream: false
If false, returns a svelte store
Returns DataArr<T>
archived
archived(asStream: true): StructStream<T>
Gets all archived data
Parameters
asStream: true
If true, returns a stream
Returns StructStream<T>
archived(asStream: false): DataArr<T>
Gets all archived data
Parameters
asStream: false
If false, returns a svelte store
Returns DataArr<T>
arr
arr(dataArray?: StructData<T>[]): DataArr<T>
Creates a new DataArr instance with the given data array.d This does not cache the data, so it is not stored in the writables map.
Parameters
Optional dataArray: StructData<T>[]
Returns DataArr<T>
arrGenerator
arrGenerator(dataArray: Structable<T & GlobalCols>[]): DataArr<T>
Creates a new DataArr instance with the given data array.
Parameters
dataArray: Structable<T & GlobalCols>[]
Returns DataArr<T>
Deprecated
Use arr instead with the Generator method.
build
build(): ResultPromise<void, Error>
Builds the struct
Returns ResultPromise<void, Error>
call
call(
    event: string,
    data: unknown,
): ResultPromise<
    { data?: unknown; message?: string; success: boolean },
    Error,
>
Calls a custom event on the server and returns the result.
Parameters
event: string
data: unknown
Returns ResultPromise<{ data?: unknown; message?: string; success: boolean }, Error>
connect
connect(): ResultPromise<{ message: string; success: boolean }, Error>
Connects to the backend struct, confirming the front end and backend types are valid
Returns ResultPromise<{ message: string; success: boolean }, Error>
fromId
fromId(id: string): ResultPromise<StructData<T>, Error>
Gets data from a specific id
Parameters
id: string
Id of the data
Returns ResultPromise<StructData<T>, Error>
fromProperty
fromProperty<K extends string | number | symbol>(
    key: K,
    value: ColTsType<(T & GlobalCols)[K]>,
    asStream: true,
): StructStream<T>
Gets all data with a specific property value
Type Parameters
K extends string | number | symbol
Parameters
key: K
Property key
value: ColTsType<(T & GlobalCols)[K]>
Property value
asStream: true
If true, returns a stream
Returns StructStream<T>
fromProperty<K extends string | number | symbol>(
    key: K,
    value: ColTsType<(T & GlobalCols)[K]>,
    asStream: false,
): DataArr<T>
Gets all data with a specific property value
Type Parameters
K extends string | number | symbol
Parameters
key: K
Property key
value: ColTsType<(T & GlobalCols)[K]>
Property value
asStream: false
If false, returns a svelte store
Returns DataArr<T>
fromUniverse
fromUniverse(universe: string, asStream: true): StructStream<T>
Gets all data in a specific universe
Parameters
universe: string
Universe id
asStream: true
If true, returns a stream
Returns StructStream<T>
fromUniverse(universe: string, asStream: false): DataArr<T>
Gets all data in a specific universe
Parameters
universe: string
Universe id
asStream: false
If false, returns a svelte store
Returns DataArr<T>
Generator
Generator(data: PartialStructable<T & GlobalCols>): StructData<T>
Generates a StructData object from the given data, or returns the cached version if it exists.
Parameters
data: PartialStructable<T & GlobalCols>
Returns StructData<T>
Generator(data: PartialStructable<T & GlobalCols>[]): StructData<T>[]
Generates an array of StructData from an array of data, or returns the cached versions if they exist
Parameters
data: PartialStructable<T & GlobalCols>[]
Returns StructData<T>[]
getZodSchema
getZodSchema(
    config?: {
        not?: (string | (keyof T & keyof GlobalCols))[];
        optionals?: (string | (keyof T & keyof GlobalCols))[];
    },
): ZodObject<
    any,
    "strip",
    ZodTypeAny,
    { [key: string]: any },
    { [key: string]: any },
>
Generates a Zod schema for the struct data.
Parameters
Optional config: {
    not?: (string | (keyof T & keyof GlobalCols))[];
    optionals?: (string | (keyof T & keyof GlobalCols))[];
}
Returns ZodObject<
    any,
    "strip",
    ZodTypeAny,
    { [key: string]: any },
    { [key: string]: any },
>
new
new(
    data: Structable<T>,
    attributes?: string[],
): ResultPromise<StatusMessage<void>, Error>
Creates a new data point, if permitted
Parameters
data: Structable<T>
attributes: string[] = []
Returns ResultPromise<StatusMessage<void>, Error>
post
post(action: string, data: unknown, date?: Date): ResultPromise<Response, Error>
Sends a post request to the server
Parameters
action: string
data: unknown
Optional date: Date
Returns ResultPromise<Response, Error>
Proxy
Proxy(data: StructData<T & GlobalCols>): StructDataProxy<T>
Creates a StructDataProxy from the given data.
Parameters
data: StructData<T & GlobalCols>
Returns StructDataProxy<T>
query
query(query: string, data: unknown, config: { asStream: true }): StructStream<T>
Sends a custom query to the server and returns the results.
Parameters
query: string
data: unknown
config: { asStream: true }
Returns StructStream<T>
query(
    query: string,
    data: unknown,
    config: {
        asStream: false;
        includeArchive?: boolean;
        satisfies: (data: StructData<T>) => boolean;
    },
): DataArr<T>
Sends a custom query to the server and returns the results.
Parameters
query: string
data: unknown
config: {
    asStream: false;
    includeArchive?: boolean;
    satisfies: (data: StructData<T>) => boolean;
}
Returns DataArr<T>
send
send<T>(
    name: string,
    data: unknown,
    returnType: ZodType<T>,
): ResultPromise<T, Error>
Sends custom data to the server and returns the result.
Type Parameters
T
Parameters
name: string
data: unknown
returnType: ZodType<T>
Returns ResultPromise<T, Error>
validate
validate(data: unknown): data is PartialStructable<T & GlobalCols>
Validates the data
Parameters
data: unknown
Returns data is PartialStructable<T & GlobalCols>
Static buildAll
buildAll(): void
Builds all structs that are registered in the system.
Returns void
Static
Static each
each(fn: (struct: Struct<Blank>) => void): void
Iterates over all structs and runs a function on each one.
Parameters
fn: (struct: Struct<Blank>) => void
Returns void
Static
