drizzle-struct: StructDataProxy
Module: front-end
Class StructDataProxy<T>
A proxy wrapper for StructData that allows local changes to be staged before being saved to the backend. It tracks both local and remote changes.
Local changes are made through data, and changes will not be pushed to the backend until .save() is called.
Remote updates from the backend trigger a flag (remoteUpdated) but do not modify the local data until .pull() is called.
Type Parameters
T extends Blank
The shape of the base struct (excluding global columns).
Implements
Writable<PartialStructable<T & GlobalCols>>
Index
Constructors
constructor
Properties
base
config
data
localUpdated
remoteUpdated
structData
Methods
getMergeState
inform
isDirty
localChanged
onAllUnsubscribe
pull
remoteChanged
rollback
save
set
subscribe
update
Constructors
constructor
new StructDataProxy<T extends Blank>(
    structData: StructData<T & GlobalCols>,
    config?: StructDataProxyConfig<T>,
): StructDataProxy<T>
Type Parameters
T extends Blank
Parameters
structData: StructData<T & GlobalCols>
The live backend-backed StructData instance to proxy.
config: StructDataProxyConfig<T> = {}
Returns StructDataProxy<T>
Properties
base
base: PartialStructable<T & GlobalCols>
The base data structure, which is a snapshot of the remote data
Readonly config
config: StructDataProxyConfig<T> = {}
data
data: PartialStructable<T & GlobalCols>
The proxied, locally-editable version of the data. Modifying this triggers change tracking but does not affect the backend until .save().
Readonly localUpdated
localUpdated: Writable<boolean> = ...
Tracks whether the local data has been modified since the last save or pull.
Readonly remoteUpdated
remoteUpdated: Writable<boolean> = ...
Tracks whether the backend (remote) data has changed since the last pull.
Readonly structData
structData: StructData<T & GlobalCols>
The live backend-backed StructData instance to proxy.
Methods
getMergeState
getMergeState(): MergeState<T, keyof T>
Returns MergeState<T, keyof T>
The current merge state, including status and any conflicts.
inform
inform(): void
Notifies all subscribers of the current local data state.
Returns void
isDirty
isDirty(): boolean
Returns whether the local or remote data has diverged from the current proxied state.
Returns boolean
true if either localUpdated or remoteUpdated is true.
localChanged
localChanged(): boolean
Returns whether the local data has been changed since the last save() or pull().
Returns boolean
onAllUnsubscribe
onAllUnsubscribe(fn: () => void): void
Sets a callback that runs when all subscribers have unsubscribed.
Parameters
fn: () => void
A cleanup function.
Returns void
pull
pull(): void
Resets the local state to match the backend data, clearing both local and remote change flags.
Returns void
remoteChanged
remoteChanged(): boolean
Returns whether the backend (remote) has changed since the last pull().
Returns boolean
rollback
rollback(...properties: (keyof T)[]): Result<void, Error>
Reverts local changes, resetting data to the base snapshot. This is a local-only operation; it does not affect the backend or pull the current remote state.
If specific properties are provided, only those will be reset.
If no properties are given, the entire object is reset to the base snapshot.
Parameters
...properties: (keyof T)[]
List of property keys to selectively rollback. If empty, resets all properties.
Returns Result<void, Error>
Throws
If a static property is attempted to be modified.
Throws
If a given property does not exist in the base snapshot.
save
save(strategy: SaveStrategy<T>): Promise<Result<void, Error>>
Attempts to save local changes to the underlying struct data, resolving any conflicts using the specified strategy.
A conflict is defined as a property where:
both the local and remote values differ from the base, and
the local and remote values are not equal.
Parameters
strategy: SaveStrategy<T>
Determines how to handle differences and conflicts:
"ifClean":
Only saves if remote is identical to base.
Throws if any remote change is detected.
"force":
Ignores conflicts and always overwrites remote with local values.
"preferLocal":
In conflicts, prefers local value.
In non-conflicts, prefers whichever value (local or remote) has changed from base.
"preferRemote":
In conflicts, prefers remote value.
In non-conflicts, prefers whichever value (local or remote) has changed from base.
"mergeClean":
Throws if any conflicts exist.
Otherwise, merges values that differ from base (either local or remote).
function(conflict): value:
A custom resolver function called for each conflict.
Should return the resolved value for each property.
After a successful save, the base snapshot is updated and all dirty flags are cleared.
Returns Promise<Result<void, Error>>
set
set(data: PartialStructable<T & GlobalCols>): PartialStructable<T & GlobalCols>
Replaces the current local data with a new object. Triggers change tracking and subscribers.
Parameters
data: PartialStructable<T & GlobalCols>
The new data to replace with.
Returns PartialStructable<T & GlobalCols>
The newly proxied data object.
Implementation of Writable.set
subscribe
subscribe(fn: (data: PartialStructable<T & GlobalCols>) => void): () => void
Subscribes to changes in the local data proxy. This is separate from backend changes — only local modifications trigger these.
Parameters
fn: (data: PartialStructable<T & GlobalCols>) => void
The function to call when local data is modified.
Returns () => void
A cleanup function to unsubscribe.
Implementation of Writable.subscribe
update
update(
    fn: (
        data: PartialStructable<T & GlobalCols>,
    ) => PartialStructable<T & GlobalCols>,
): PartialStructable<T & GlobalCols>
Applies a transformation function to the local data. Triggers change tracking and subscribers.
Parameters
fn: (data: PartialStructable<T & GlobalCols>) => PartialStructable<T & GlobalCols>
A function that receives and returns the new data shape.
Returns PartialStructable<T & GlobalCols>
The newly proxied data object.
Implementation of Writable.update
