drizzle-struct: SingleWritable
Module: front-end
Class SingleWritable<T>
Writable store that holds a single StructData item and allows updates to it. This is useful for managing a single piece of data that can be updated and subscribed to. For example, it can be used to manage a single user profile or settings. This differs from the StructData class in that it is a writable store and is meant to be used in a reactive context. This differs from the StructDataProxy in that it does not proxy the data and is meant to be used in a reactive context.
Example
```
When you initialize a SingleWritable, you can pass in a default data object (guest user)
  And then once the user data is retrieved from the server, you can set the data using `set` method and the subscribers will be notified.
```
Export
SingleWritable
Implements
Type Parameters
T extends Blank
Implements
Writable<StructData<T>>
Index
Constructors
constructor
Methods
get
onAllUnsubscribe
set
subscribe
update
Constructors
constructor
new SingleWritable<T extends Blank>(
    defaultData: StructData<T>,
): SingleWritable<T>
Creates an instance of SingleWritable.
Type Parameters
T extends Blank
Parameters
defaultData: StructData<T>
Returns SingleWritable<T>
Methods
get
get(): StructData<T>
Returns the current data held by this writable store.
Returns StructData<T>
onAllUnsubscribe
onAllUnsubscribe(fn: () => void): void
Sets a callback that runs when all subscribers have unsubscribed.
Parameters
fn: () => void
Returns void
set
set(data: StructData<T>): void
Sets the data to a new value and notifies all subscribers.
Parameters
data: StructData<T>
Returns void
Implementation of Writable.set
subscribe
subscribe(fn: (data: StructData<T>) => void): () => void
Subscribes to changes in the data.
Parameters
fn: (data: StructData<T>) => void
Returns () => void
Implementation of Writable.subscribe
update
update(fn: (data: StructData<T>) => StructData<T>): void
Updates the data using a function that receives the current data.
Parameters
fn: (data: StructData<T>) => StructData<T>
Returns void
Implementation of Writable.update
