drizzle-struct: StructDataVersion
Module: front-end
Class StructDataVersion<T>
Version history point of a data.
Export
StructDataVersion
Type Parameters
T extends Blank
Index
Constructors
constructor
Properties
data
struct
Accessors
archived
created
id
lifetime
updated
vhCreated
vhId
Methods
delete
restore
Constructors
constructor
new StructDataVersion<T extends Blank>(
    struct: Struct<T>,
    data: PartialStructable<
        T & GlobalCols & { vhCreated: "date"; vhId: "string" },
    >,
): StructDataVersion<T>
Creates an instance of StructDataVersion.
Type Parameters
T extends Blank
Parameters
struct: Struct<T>
data: PartialStructable<T & GlobalCols & { vhCreated: "date"; vhId: "string" }>
Returns StructDataVersion<T>
Properties
Readonly data
data: PartialStructable<T & GlobalCols & { vhCreated: "date"; vhId: "string" }>
Readonly struct
struct: Struct<T>
Accessors
archived
get archived(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["archived"],
>
Whether the data is archived
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["archived"],
    >
created
get created(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["created"],
>
Date the data was created
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["created"],
    >
id
get id(): | undefined
| ColTsType<(T & GlobalCols & { vhCreated: "date"; vhId: "string" })["id"]>
Id of the data this relates to
Returns
    | undefined
    | ColTsType<(T & GlobalCols & { vhCreated: "date"; vhId: "string" })["id"]>
lifetime
get lifetime(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["lifetime"],
>
Lifespan of the data in milliseconds
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["lifetime"],
    >
updated
get updated(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["updated"],
>
Date the data was last updated
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["updated"],
    >
vhCreated
get vhCreated(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["vhCreated"],
>
Date the version was created
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["vhCreated"],
    >
vhId
get vhId(): | undefined
| ColTsType<
    (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["vhId"],
>
unique version history id
Returns
    | undefined
    | ColTsType<
        (T & GlobalCols & { vhCreated: "date"; vhId: "string" })["vhId"],
    >
Methods
delete
delete(): ResultPromise<StatusMessage<void>, Error>
Delete the version
Returns ResultPromise<StatusMessage<void>, Error>
restore
restore(): ResultPromise<StatusMessage<void>, Error>
Restore the version
Returns ResultPromise<StatusMessage<void>, Error>
