drizzle-struct: StructData
Module: front-end
Class StructData<T>
Struct data for a single data point
Export
StructData
Implements
Type Parameters
T extends Blank
Implements
Writable<PartialStructable<T & GlobalCols>>
Index
Constructors
constructor
Properties
data
struct
Methods
addAttributes
delete
getAttributes
getVersions
pull
removeAttributes
set
setArchive
setAttributes
subscribe
update
Constructors
constructor
new StructData<T extends Blank>(
    struct: Struct<T>,
    data: PartialStructable<T> & PartialStructable<GlobalCols>,
): StructData<T>
Creates an instance of StructData.
Type Parameters
T extends Blank
Parameters
struct: Struct<T>
data: PartialStructable<T> & PartialStructable<GlobalCols>
Returns StructData<T>
Properties
data
data: PartialStructable<T> & PartialStructable<GlobalCols>
Readonly struct
struct: Struct<T>
Methods
addAttributes
addAttributes(...attributes: string[]): ResultPromise<string[], Error>
Adds new attributes to the data, this will not overwrite existing attributes.
Parameters
...attributes: string[]
Returns ResultPromise<string[], Error>
delete
delete(): ResultPromise<StatusMessage<void>, Error>
Delete the data
Returns ResultPromise<StatusMessage<void>, Error>
getAttributes
getAttributes(): Result<string[], Error>
Retrieves all attributes the data has
Returns Result<string[], Error>
getVersions
getVersions(): ResultPromise<StructDataVersion<T>[], Error>
Retrieves all versions of the data
Returns ResultPromise<StructDataVersion<T>[], Error>
pull
pull<Key extends string | number | symbol>(
    ...keys: Key[],
): void | PartialReadable<T, Key>
Pull specific properties from the data, if the user does not have permission to read the property it will throw an error. This is not wrapped in an attempt(() => {}), so you will need to handle errors yourself. This will return a svelte store.
Type Parameters
Key extends string | number | symbol
Parameters
...keys: Key[]
Returns void | PartialReadable<T, Key>
removeAttributes
removeAttributes(...attributes: string[]): ResultPromise<string[], Error>
Removes attributes from the data, this will not throw an error if the attribute does not exist.
Parameters
...attributes: string[]
Returns ResultPromise<string[], Error>
set
set(value: PartialStructable<T & GlobalCols>): void
Sets the data and updates the subscribers, this will not update the backend
Parameters
value: PartialStructable<T & GlobalCols>
Returns void
Implementation of Writable.set
setArchive
setArchive(archive: boolean): ResultPromise<StatusMessage<void>, Error>
Archive or restore the data
Parameters
archive: boolean
Returns ResultPromise<StatusMessage<void>, Error>
setAttributes
setAttributes(attributes: string[]): ResultPromise<string[], Error>
Sets the attributes of the data, this will overwrite any existing attributes.
Parameters
attributes: string[]
Returns ResultPromise<string[], Error>
subscribe
subscribe(fn: (value: PartialStructable<T & GlobalCols>) => void): () => void
Subscribe to the data
Parameters
fn: (value: PartialStructable<T & GlobalCols>) => void
Returns () => void
Implementation of Writable.subscribe
update
update(
    fn: (
        value: PartialStructable<T & GlobalCols>,
    ) => PartialStructable<T & { id: "string" }>,
): Promise<
    Result<
        {
            result: StatusMessage<void>;
            undo: () => Promise<Result<{ result: StatusMessage; undo: () => Promise<Result<..., Error>>; }, Error>>;
        },
        Error,
    >,
>
Update the data in the backend, this will not update the subscribers as the backend will send the update back
Parameters
fn: (
    value: PartialStructable<T & GlobalCols>,
) => PartialStructable<T & { id: "string" }>
Returns Promise<
    Result<
        {
            result: StatusMessage<void>;
            undo: () => Promise<Result<{ result: StatusMessage; undo: () => Promise<Result<..., Error>>; }, Error>>;
        },
        Error,
    >,
>
Async
Implementation of Writable.update
